<!DOCTYPE html>
<html>
    <style>
        body {
          background-color: rgb(194, 127, 168);
        }
        
        h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 275px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }


        h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }


        p { color: #114f24; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; margin-left: 10%; }
        
    </style>
<body>

<h1>Hello world!</h1> <br> 
<h2>My first Flourish child...</h2>
<p>This is my example graph. Its about <b>COVID</b>!!</p> <br> 

<div style="text-align: center; " class="flourish-embed flourish-bar-chart-race" data-src="visualisation/13827184"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<!-- <iframe src='https://flo.uri.sh/visualisation/13827184/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/visualisation/13827184/?utm_source=embed&utm_campaign=visualisation/13827184' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div> -->
<br>
<h2>A twist on events!</h2>
<p>This is another example. Is more complex and I'm proud of it! This time it's about a sad and concerning issue: <b>The amount of time the people in an USA study spend with their relationships.</b> </p> 
<p>You will discover why I said that when you go trough the interactive visualization.</p>
<div class="flourish-embed flourish-radar" data-src="visualisation/13971094"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<!-- <iframe src='https://flo.uri.sh/visualisation/13971094/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/visualisation/13971094/?utm_source=embed&utm_campaign=visualisation/13971094' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div> -->
</body>
</html>